<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чай</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/animate.min.css">
    <link rel="stylesheet" href="lib/hover-min.css">
    <link rel="stylesheet" href="lib/jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light align-items-center py-3">
    <div class="container-fluid">
        <a class="navbar-brand pt-0" href="#">
            <img src="images/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Главная</a>
                <a class="nav-link" href="#">Преимущества</a>
                <a class="nav-link" href="#">Цены</a>
                <a class="nav-link" href="#">Контакты</a>
            </div>
        </div>
        <form class="d-flex mt-2 mt-sm-0">
            <input class="form-control me-2" type="search" placeholder="Поиск чая" aria-label="Поиск">
            <button class="btn btn-outline-primary hvr-buzz" type="submit">Найти</button>
        </form>
    </div>
</nav>
<div class="container mx-auto">
    <section class="gallery my-0 mx-auto wow animate__bounceInRight">
        <div class="row">
            <div class="col">
                <div class="single-item mt-5 pt-4">
                    <div>
                        <img src="images/1.png" class="w-100 h-100" alt="1">
                    </div>
                    <div>
                        <img src="images/2.png" class="w-100 h-100" alt="2">
                    </div>
                    <div>
                        <img src="images/3.png" class="w-100 h-100" alt="3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="collection">
        <div class="row wow animate__flipInX">
            <div class="col">
                <div class="title fw-bold fs-2 text-center mt-5 pt-4 mb-5 pb-1 lh-sm">
                    Наши чайные коллекции
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="row justify-content-center wow animate__flipInX">
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/1.png" data-fancybox="gallery" data-caption="Детокс чай лайм"
                             src="images/tea/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Детокс чай лайм</h5>
                            <p class="card-text">Великолепный чай внесет в вашу жизнь яркие краски и вкус
                                расслабления</p>
                            <a href="#"
                               class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/2.png" data-fancybox="gallery" data-caption="Ягодный чай"
                             src="images/tea/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ягодный чай</h5>
                            <p class="card-text">Нотки ягод позволят вам расслабиться и насладиться великолепием этого
                                чая</p>
                            <a href="#" class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/3.png" data-fancybox="gallery" data-caption="Цветочный чай"
                             src="images/tea/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Цветочный чай</h5>
                            <p class="card-text">Душистые цветы создают невероятный аромат и наполняют вас энергией</p>
                            <a href="#" class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center wow animate__flipInX">
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/4.png" data-fancybox="gallery" data-caption="Очищающий чай"
                             src="images/tea/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Очищающий чай</h5>
                            <p class="card-text">Бесподобный чай для получения утреннего заряда бодрости</p>
                            <a href="#" class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/5.png" data-fancybox="gallery" data-caption="Кислый чай"
                             src="images/tea/5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Кислый чай</h5>
                            <p class="card-text">Кислый чай для настоящих ценителей кислинки во время чаепития</p>
                            <a href="#" class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img href="images/tea/6.png" data-fancybox="gallery" data-caption="Лимонная мята"
                             src="images/tea/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Лимонная мята</h5>
                            <p class="card-text">Смесь лимона с мятой сделает ваш день самым лучшим</p>
                            <a href="#" class="btn btn-primary stretched-link px-4 border-0 hvr-curl-top-right">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="accordion mx-auto">
        <div class="row">
            <div class="col">
                <div class="title fw-bold fs-2 text-center mt-5 mb-5">
                    Ответы на часто задаваемые вопросы
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-11 mx-auto">
                <div id="accordion" class="px-3">
                    <h3 class="py-4 rounded bg-primary bg-gradient text-white fw-bold mb-3 border-0 hvr-buzz-out">
                        Собираете ли вы
                        подарочные боксы?</h3>
                    <div class="border-0 py-0">
                        <p>
                            Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и
                            стоимость!
                        </p>
                    </div>
                    <h3 class="py-4 rounded bg-primary bg-gradient text-white fw-bold mb-3 border-0 border-0 hvr-buzz-out">
                        Сколько у вас
                        разновидностей чая?</h3>
                    <div class="border-0 py-0">
                        <p>
                            Каждый найдет чай по вкусу в нашем магазине!
                        </p>
                    </div>
                    <h3 class="py-4 rounded bg-primary bg-gradient text-white fw-bold mb-3 border-0 border-0 hvr-buzz-out">
                        В какой срок
                        осуществляется доставка?</h3>
                    <div class="border-0 py-0">
                        <p>
                            Доставка осуществляется в день заказа по городу. Срок доставки в другие города зависит от
                            транспортной компании.
                        </p>
                    </div>
                    <h3 class="py-4 rounded bg-primary bg-gradient text-white fw-bold mb-3 border-0 border-0 hvr-buzz-out">
                        У вас обновляется
                        ассортимент?</h3>
                    <div class="border-0 py-0">
                        <p>
                            Ассортимент обновляется постоянно.
                        </p>
                    </div>
                    <h3 class="py-4 rounded bg-primary bg-gradient text-white fw-bold border-0 border-0 hvr-buzz-out">
                        Какого объема у вас
                        пачки чая?</h3>
                    <div class="border-0 pb-0">
                        <p>
                            Объем одной пачки чая от 20гр до 100гр, в зависимости от заказа.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="order wow animate__bounceInUp">
        <div class="oder title fs-2 fw-bold text-center my-5 pt-4 pb-3">
            Сделать заказ
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto">
                <form method="post" id="basic-form" action="">
                    <div class="row justify-content-center">
                        <div class="col-lg mb-2">
                            <label for="name" class="form-label text-black">Имя</label>
                            <input type="text" name="name" class="form-control col-4" id="name">
                        </div>
                        <div class="col-lg mb-2">
                            <label for="surname" class="form-label text-black">Фамилия</label>
                            <input type="text" name="surname" class="form-control col-4" id="surname">
                        </div>
                        <div class="col-lg mb-2">
                            <label for="tel" class="form-label text-black">Телефон</label>
                            <input type="tel" name="tel" class="form-control col-4" id="tel">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg mb-2">
                            <label for="country" class="form-label text-black">Страна</label>
                            <input type="text" name="country" class="form-control col-6" id="country">
                        </div>
                        <div class="col-lg mb-2">
                            <label for="index" class="form-label text-black">Индекс</label>
                            <input type="text" name="index" class="form-control col-6" id="index">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg mb-2">
                            <label for="address" class="form-label text-black">Адрес</label>
                            <input type="text" name="address" class="form-control col" id="address">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3 mb-5 px-4 hvr-wobble-bottom" id="submit">
                        Отправить
                    </button>
                </form>
            </div>
            <div class="complete fs-2 fw-bold text-center my-5 py-5">
                Спасибо за заказ! Мы свяжемся с вами в ближайшее время!
            </div>
        </div>
    </section>
</div>
<footer class="footer py-3 px-3">
    <div class="text-black-50">
        Все права защищены
    </div>
</footer>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/jquery-3.6.3.js"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.validate.min.js"></script>
<script src="lib/wow.min.js"></script>
<script src="lib/jquery.fancybox.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>